server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name aephtml;

	location / {
		try_files $uri $uri/ =404;
		#proxy_pass http://127.0.0.1:3300;    
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Real-IP $remote_addr;

	}

}

server {
	listen 80;
	listen [::]:80;

	server_name aepserver;

	#	root /var/www/example.com;
	#	index index.html;

	location / {
		proxy_pass http://127.0.0.1:3000;    
		proxy_set_header Host $host;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

	}
}
